<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event bubling</title>
    <style>
        .child{
            background-color: aliceblue;
            border: 2px solid black;
            padding: 14px;
            margin: 14px;
            cursor: pointer;
        }
        .childContainer{
            background-color: aliceblue;
            border: 2px solid black;
            padding: 14px;
            margin: 14px;
            cursor: pointer;
        }
        .container{
            background-color: aliceblue;
            border: 2px solid black;
            padding: 14px;
            margin: 14px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <section class="childContainer">
            <div class="child">
                I am a Child 
            </div>
        </section>
    </div>
    <script>
        document.querySelector(".child").addEventListener("click",()=>{
            e.stopPropagation()
        alert("Child Was clicked")})
        document.querySelector(".childContainer").addEventListener("click",()=>{
            e.stopPropagation()
            alert("ChildContainer Was clicked")})
            document.querySelector(".container").addEventListener("click",()=>{
                alert("Container Was clicked")})
    </script>
    
</body>
</html>